[gd_scene load_steps=3 format=3 uid="uid://bv6p4kdxbkxdo"]

[ext_resource type="Script" uid="uid://bpm4g3kpnp7vd" path="res://Script/CustomLineEdit.cs" id="1_qumnj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qwpup"]
bg_color = Color(0.223529, 0.243137, 0.27451, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="CustomLineEdit" type="PanelContainer"]
custom_minimum_size = Vector2(180, 40)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.5
offset_right = -960.5
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_qwpup")
script = ExtResource("1_qumnj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Variable" type="Label" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.678431, 0.709804, 1)
text = "Var"

[node name="TextEdit" type="LineEdit" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "TextEdit"
clear_button_enabled = true

[node name="Unit" type="Label" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.678431, 0.709804, 1)
text = "Unit"
