[gd_scene load_steps=4 format=3 uid="uid://digns34fo8q3s"]

[ext_resource type="Script" uid="uid://bxcdmldop5xh3" path="res://Script/NodeItem.cs" id="1_mvlfq"]
[ext_resource type="PackedScene" uid="uid://bv6p4kdxbkxdo" path="res://Scene/custom_line_edit.tscn" id="2_br344"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_br344"]
bg_color = Color(0.223529, 0.243137, 0.27451, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="NodeItem" type="HBoxContainer"]
offset_right = 570.0
offset_bottom = 40.0
size_flags_horizontal = 0
theme_override_constants/separation = 10
script = ExtResource("1_mvlfq")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_br344")

[node name="Label" type="Label" parent="PanelContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0, 0.678431, 0.709804, 1)
text = "Name"
horizontal_alignment = 1

[node name="SpeedEdit" parent="." instance=ExtResource("2_br344")]
layout_mode = 2
VariableName = "Speed"
Unit = "r/s"

[node name="LengthEdit" parent="." instance=ExtResource("2_br344")]
layout_mode = 2
VariableName = "Length"
Unit = "pixel"

[node name="Phi0Edit" parent="." instance=ExtResource("2_br344")]
layout_mode = 2
VariableName = "Phi0"
Unit = "rad"
