[gd_scene load_steps=2 format=3 uid="uid://digns34fo8q3s"]

[ext_resource type="Script" uid="uid://bxcdmldop5xh3" path="res://Script/NodeItem.cs" id="1_mvlfq"]

[node name="NodeItem" type="HBoxContainer"]
offset_right = 654.0
offset_bottom = 40.0
theme_override_constants/separation = 10
script = ExtResource("1_mvlfq")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Node"
horizontal_alignment = 1

[node name="SpeedSetting" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.53

[node name="LineEdit" type="LineEdit" parent="SpeedSetting"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SpeedSetting"]
layout_mode = 2
text = "rad/s"

[node name="LineLengthSetting" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.95

[node name="LineEdit" type="LineEdit" parent="LineLengthSetting"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="LineLengthSetting"]
layout_mode = 2
text = "pixel"

[node name="Phi0Setting" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.95
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Phi0Setting"]
layout_mode = 2
text = "Phi0"

[node name="LineEdit" type="LineEdit" parent="Phi0Setting"]
layout_mode = 2
size_flags_horizontal = 3
