[gd_scene load_steps=2 format=3 uid="uid://34blf5k8ipk5"]

[ext_resource type="Script" uid="uid://dkr6nj4uyc6kq" path="res://Script/SavePopup.cs" id="1_5g7co"]

[node name="SavePopup" type="PopupPanel"]
title = "Save"
initial_position = 1
size = Vector2i(300, 39)
visible = true
min_size = Vector2i(300, 31)
script = ExtResource("1_5g7co")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 296.0
offset_bottom = 35.0

[node name="NameEdit" type="LineEdit" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "FileName"

[node name="SaveButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Save"

[node name="CancelButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Cancel"
